# Match_It_Up

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchitup/: Constants.java  CustomViewPager.java  Dictionary.java  DictionaryActivity.java  DictionaryService.java  GameActivity.java  LocaleManager.java  MainActivity.java  ProfileActivity.java  SliderAdapter.java  TestWorker.java  Word.java  WordLoader.java
app/src/main/res/drawable/: button_radius.xml  grad_bg.xml  grad_bg_game_correct.xml  grad_bg_game_error.xml  grad_bg_game_normal.xml  gradient_menu.xml  gradient_menu_game_correct_inverse.xml  gradient_menu_game_error.xml  gradient_menu_game_error_inverse.xml  gradient_menu_game_normal.xml  gradient_menu_game_normal_inverse.xml  popup_border.xml  selector_menu_navigation.xml  toggle_buttons.xml  togglebutton_selected.xml
app/src/main/res/drawable-v24/: toggle_button_normal.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_game.xml  activity_main.xml  activity_profile.xml  definition_dialog.xml  game_views.xml  notification_layout.xml  play_mode_layout.xml  slider_card.xml
app/src/main/res/layout-land/: activity_dictionary.xml  activity_game.xml  activity_profile.xml  slider_card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
(+78 files in other folders)
