<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!--Poner cuando se haga la animacion-->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/slidesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:orientation="vertical"
            android:visibility="gone">

            <!--Aqui se empiezan a mostrar los slides-->
            <com.example.matchitup.CustomViewPager
                android:id="@+id/slideViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menuNavigation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                app:itemTextColor="@drawable/selector_menu_navigation"
                app:itemIconTint="@drawable/selector_menu_navigation"
                app:menu="@menu/menu_navigation"
                android:layout_gravity="center">
            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>