<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/transparent">
    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:cardBackgroundColor="@color/gradStop"
        app:cardCornerRadius="13dp"
        app:cardElevation="20dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/slide_logo"
                android:layout_width="220dp"
                android:layout_height="261dp"
                android:paddingTop="45dp"
                app:srcCompat="@drawable/jugar" />

            <TextView
                android:id="@+id/slide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:paddingTop="20dp"
                android:text="@string/play_menu"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/slide_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="25dp"
                android:text="@string/description_play_menu"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

