<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- A CardView that contains a TextView -->

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/slide_logo"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:paddingTop="45dp"
                app:srcCompat="@drawable/jugar"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/slide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:paddingTop="20dp"
                android:textAllCaps="true"
                android:text="@string/play_menu"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                />

            <TextView
                android:id="@+id/slide_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:padding="25dp"
                android:text="@string/description_play_menu"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_weight="2"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

